name:                zzbot
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/zzbot#readme
license:             Apache-2.0
license-file:        LICENSE
author:              The zzbot authors
category:            Tools
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

executable zzbot
  main-is:             Main.hs
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options:         -Wincomplete-patterns
  build-depends:       ansi-terminal,
                       base >= 4.7 && < 5,
                       containers,
                       process,
                       text,
                       xml-conduit,
-- Until https://github.com/haskell/haskell-ide-engine/issues/1362 is sorted, we need tests dependencies in main dependencies:
                       hspec,
                       QuickCheck
  other-modules:       Config
                       , Exec

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             ConfigSpec.hs
  default-language:    Haskell2010
  hs-source-dirs:      src, test
  build-depends:       ansi-terminal,
                       base >= 4.7 && < 5,
                       containers,
                       process,
                       text,
                       xml-conduit,
                       hspec,
                       QuickCheck
  other-modules:       Config
