name:                zzbot
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/githubuser/zzbot#readme
license:             Apache-2.0
license-file:        LICENSE
author:              The zzbot authors
category:            Tools
build-type:          Simple
cabal-version:       >=1.10
extra-source-files:  README.md

library
  exposed-modules:   Config
                     Exec,
                     XmlParse
  other-modules:
  hs-source-dirs:    src
  default-language:  Haskell2010
  build-depends:     base >= 4.7 && < 5,
                     containers,
                     either,
                     optparse-applicative,
                     prettyprinter,
                     prettyprinter-ansi-terminal,
                     process,
                     semigroupoids,
                     text,
                     validation,
                     xml,
                     xml-conduit,
-- Until https://github.com/haskell/haskell-ide-engine/issues/1362 is sorted, we need tests dependencies in main dependencies:
                     hspec,
                     mtl,
                     QuickCheck

executable zzbot
  main-is:           Main.hs
  other-modules:     Config,
                     Exec,
                     XmlParse
  hs-source-dirs:    src
  ghc-options:       -Wincomplete-patterns -Werror
  default-language:  Haskell2010
  build-depends:     base >=4.7 && <5,
                     containers,
                     either,
                     optparse-applicative,
                     prettyprinter,
                     prettyprinter-ansi-terminal,
                     process,
                     semigroupoids,
                     text,
                     validation,
                     xml,
                     xml-conduit,
                     zzbot

test-suite spec
  type:              exitcode-stdio-1.0
  main-is:           Tests.hs
  other-modules:     Config,
                     ConfigSpec,
                     Exec,
                     ExecSpec,
                     XmlParse,
                     XmlParseSpec
  default-language:  Haskell2010
  hs-source-dirs:    src, test
  build-depends:     base >= 4.7 && < 5,
                     containers,
                     either,
                     hspec,
                     mtl,
                     prettyprinter,
                     prettyprinter-ansi-terminal,
                     process,
                     semigroupoids,
                     QuickCheck,
                     text,
                     validation,
                     xml,
                     xml-conduit,
                     zzbot
